<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arremataí Soluções</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        header {
            background-color: #ffffff;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }
        main {
            padding: 2rem;
            max-width: 800px;
            margin: auto;
        }
        h1, h2 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
            margin-top: 2rem;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    
    <header>
        <img src="LogoARREMATAI.png" alt="Logo ARREMATAI" class="logo-esquerda">
        <p>Arremataí - Soluções para leilões de automóveis</p>
    </header> 
    
    <div class="banner">
        <img id="banner" src="BANNER.jpg" alt="Banner">
    </div>
   <script src="script.js"></script>
    <main>
        <section>
            <h2>Sobre</h2>
            <p>Este é um site básico de exemplo para demonstrar como configurar uma página simples usando o GitHub Pages. Você pode personalizar o conteúdo e o estilo para criar seu próprio site.</p>
        </section>

        <section>
            <h2>Oportunidades</h2>
            <p>Abaixo, você encontra as melhores oportunidades de veículos no mundos dos leilões: </p>
            <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vR1XIelLMrvpwpMZHyPLH8z1FXj5GLKYH6onkcZGoskrk6YcXuPkjPph2_iwp7lP8OA00X7AF52msTB/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false "width="100%" height="800" class="planilha_oport"></iframe>

        <section>
            <h2>Projetos</h2>
            <p>Aqui você pode listar alguns dos seus projetos ou trabalhos.</p>
            <ul>
                <li><a href="#">Projeto 1</a></li>
                <li><a href="#">Projeto 2</a></li>
                <li><a href="#">Projeto 3</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Arremataí Soluções. Todos os direitos reservados.</p>
    </footer>

</body>
</html>
